// На ввод подается целое число. Если число положительное - вывести сообщение "Число положительное", 
// если число отрицательное - "Число отрицательное". Если подается ноль - вывести сообщение "Ноль". 
// Выводить сообщение без кавычек.

package main

import "fmt"

func main() {
	var num int
	fmt.Scan(&num)

	if num > 0 {
		fmt.Println("Число положительное")
	} else if num < 0 {
		fmt.Println("Число отрицательное")
	} else {
		fmt.Println("Ноль")
	}
}