package main

import "fmt"

func main() {
	var year int
	fmt.Scan(&year)

	if year % 400 == 0 || (year % 4 == 0 && year % 100 != 0) {
		fmt.Println("YES")
	} else {
		fmt.Println("NO")
	}
}

/*
Требуется определить, является ли данный год високосным, напомним:
Год является високосным если он соответствует хотя бы одному из нижеперечисленных условий:
- кратен 400;
- кратен 4, но не кратен 100.
Входные данные
Вводится единственное число - номер года (целое, положительное, не превышает 10000).
Выходные данные
Требуется вывести слово YES, если год является високосным и NO - в противном случае.
Sample Input:
2000
Sample Output:
YES
*/